// styles/globals.sass
*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  --primary-color: #4F46E5
  --primary-hover: #4338CA
  --success-color: #10B981
  --warning-color: #F59E0B
  --danger-color: #EF4444
  --bg-color: #F9FAFB
  --bg-white: #FFFFFF
  --text-color: #111827
  --text-gray: #6B7280
  --border-color: #E5E7EB

html, body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
  background-color: var(--bg-color)
  color: var(--text-color)
  line-height: 1.6

a
  color: inherit
  text-decoration: none

button
  cursor: pointer
  border: none
  font-family: inherit