.calendar
  background: white
  border-radius: 10px
  padding: 12px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)
  font-size: 0.85rem

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 12px

  button
    padding: 4px 6px
    border: 1px solid #eee
    background: white
    border-radius: 4px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    width: 28px
    height: 28px

  h3
    margin: 0
    font-size: 1rem
    font-weight: 600

.weekHeader
  display: grid
  grid-template-columns: repeat(7, 1fr)
  gap: 1px
  margin-bottom: 8px

.weekDay
  text-align: center
  padding: 6px 2px
  font-weight: 500
  color: #666
  font-size: 0.8rem
  background: #f8f9fa

.monthGrid
  display: grid
  grid-template-columns: repeat(7, 1fr)
  gap: 1px
  background: #f0f0f0
  border-radius: 4px
  overflow: hidden

.dayCell
  background: white
  min-height: 60px
  padding: 4px 2px
  cursor: pointer
  transition: none

  &.otherMonth
    background: #fafafa
    color: #ddd

  &.hasPlan
    background: #f5f9ff
    border-left: 2px solid #3b82f6

.dayNumber
  font-weight: 500
  margin-bottom: 2px
  font-size: 0.8rem
  text-align: right
  padding: 0 4px

.taskInfo
  font-size: 0.7rem
  line-height: 1.2

.taskCount
  font-weight: 500
  color: #333
  margin-bottom: 1px
  font-size: 0.7rem
  text-align: center
  background: #f0f4ff
  border-radius: 2px
  padding: 1px 0
  margin: 2px 0

.newTasks
  background: #10b981
  color: white
  padding: 0 3px
  border-radius: 2px
  display: inline-block
  font-size: 0.65rem
  margin-right: 2px
  line-height: 1.3

.reviewTasks
  @extend .newTasks
  background: #f59e0b

// 新增样式
.calendarContainer
  background: white
  border-radius: 12px
  padding: 24px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  margin-top: 20px

.calendarStats
  display: flex
  gap: 20px
  margin-bottom: 20px
  padding: 16px
  background: #f8f9fa
  border-radius: 8px

.statItem
  display: flex
  flex-direction: column
  align-items: center
  gap: 4px

.statLabel
  font-size: 12px
  color: #666
  font-weight: 500

.statValue
  font-size: 18px
  font-weight: bold
  color: #333

.calendarHeader
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 16px

.navButton
  padding: 8px
  border: 1px solid #ddd
  background: white
  border-radius: 6px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

  &:hover
    background: #f5f5f5

.monthTitle
  margin: 0
  font-size: 18px
  font-weight: 600

.calendarGrid
  display: grid
  grid-template-columns: repeat(7, 1fr)
  gap: 2px
  margin-bottom: 16px

.calendarDay
  min-height: 80px
  padding: 8px
  border: 1px solid #f0f0f0
  border-radius: 6px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  transition: all 0.2s

  &.otherMonth
    opacity: 0.3

  &.hasTask
    cursor: pointer

    &:hover
      transform: scale(1.02)
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

.dayNumber
  font-weight: 600
  margin-bottom: 4px

.taskIndicator
  display: flex
  flex-direction: column
  align-items: center
  gap: 2px
  margin-top: auto

.legend
  display: flex
  gap: 16px
  justify-content: center
  margin-top: 16px

.legendItem
  display: flex
  align-items: center
  gap: 6px
  font-size: 12px

.legendColor
  width: 12px
  height: 12px
  border-radius: 2px

.dayDetail
  padding: 16px 0

.detailHeader
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 16px

.statusBadge
  padding: 4px 8px
  border-radius: 4px
  color: white
  font-size: 12px
  font-weight: bold

.detailStats
  display: flex
  flex-direction: column
  gap: 12px
  margin-bottom: 16px

.detailStat
  display: flex
  align-items: center
  gap: 8px
  color: #666

.completedInfo
  display: flex
  align-items: center
  gap: 8px
  padding: 12px
  background: #f6ffed
  border-radius: 6px
  color: #52c41a

.problemSection
  margin-bottom: 24px

.sectionTitle
  display: flex
  align-items: center
  gap: 8px
  margin: 0 0 12px 0
  font-size: 16px
  font-weight: 600
  color: #333

.problemList
  display: flex
  flex-direction: column
  gap: 12px

.problemItem
  padding: 12px
  border: 1px solid #e8e8e8
  border-radius: 8px
  background: #fafafa
  transition: all 0.2s

  &:hover
    border-color: #1890ff
    background: #f0f8ff

.problemHeader
  display: flex
  align-items: center
  gap: 8px
  margin-bottom: 8px

.problemNumber
  font-weight: bold
  color: #666
  font-size: 14px

.difficultyBadge
  padding: 2px 6px
  border-radius: 4px
  color: white
  font-size: 11px
  font-weight: bold

.problemTitle
  margin-bottom: 8px

  a
    color: #1890ff
    text-decoration: none
    font-weight: 500

    &:hover
      text-decoration: underline

.problemNotes
  font-size: 12px
  color: #666
  background: white
  padding: 8px
  border-radius: 4px
  border-left: 3px solid #1890ff