// components/PlanDetailsModal/PlanDetailsModal.module.sass
.modalTitle
  display: flex
  align-items: center
  gap: 8px
  font-size: 18px
  font-weight: 600
  
  &:hover
    background: none !important
    color: inherit !important

.modalContent
  padding: 20px 0

.sectionTitle
  font-size: 16px
  font-weight: 600
  margin-bottom: 16px
  color: #333
  display: flex
  align-items: center
  gap: 8px
  
  &::before
    content: ''
    width: 4px
    height: 16px
    background: #1890ff
    border-radius: 2px
    
  &:hover
    background: none !important
    color: inherit !important

.overviewSection
  margin-bottom: 32px
  padding: 20px
  background: #f9f9f9
  border-radius: 8px
  &:hover
    background: #f9f9f9 !important
    transform: none !important
    box-shadow: none !important

.progressSection
  margin-bottom: 32px
  padding: 20px
  background: #f9f9f9
  border-radius: 8px
  &:hover
    background: #f9f9f9 !important
    transform: none !important
    box-shadow: none !important

.progressItem
  .progressLabel
    display: flex
    justify-content: space-between
    margin-bottom: 8px
    font-size: 14px
    color: #666

.problemsSection
  margin-bottom: 24px

.statusCell
  display: flex
  gap: 4px
  flex-wrap: wrap