.container
  min-height: 100vh
  background-color: var(--bg-color)

// 导航栏
.navbar
  background-color: var(--bg-white)
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  position: sticky
  top: 0
  z-index: 100

.navContent
  max-width: 1200px
  margin: 0 auto
  padding: 0 24px
  height: 64px
  display: flex
  align-items: center
  justify-content: space-between

.logo
  font-size: 24px
  font-weight: 700
  color: #4F46E5
  display: flex
  align-items: center
  

.navRight
  display: flex
  align-items: center
  gap: 24px

.addButton
  background-color: var(--primary-color)
  color: white
  padding: 8px 16px
  border-radius: 8px
  display: flex
  align-items: center
  gap: 8px
  font-weight: 500
  transition: background-color 0.2s
  
  &:hover
    background-color: var(--primary-hover)

.navLink
  color: var(--text-gray)
  font-weight: 500
  transition: color 0.2s
  
  &:hover
    color: var(--text-color)

// 主内容
.main
  max-width: 1200px
  margin: 0 auto
  padding: 32px 24px

// 统计卡片 - 超紧凑设计
.statsGrid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr))  // 进一步减小最小宽度
  gap: 8px  // 减少间距
  margin-bottom: 16px  // 减少下边距

.statCard
  background: var(--bg-white)
  padding: 8px 12px  // 大幅减少padding
  border-radius: 6px  // 减小圆角
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03)  // 进一步减轻阴影
  display: flex
  align-items: center
  gap: 8px  // 减少间距
  transition: transform 0.2s, box-shadow 0.2s
  
  &:hover
    transform: translateY(-1px)
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08)

.statIcon
  width: 28px  // 大幅减小图标容器
  height: 28px
  border-radius: 6px
  display: flex
  align-items: center
  justify-content: center

.statInfo
  flex: 1

.statLabel
  color: var(--text-gray)
  font-size: 11px  // 进一步减小字体
  margin-bottom: 1px  // 减少间距
  line-height: 1.2

.statValue
  font-size: 14px  // 大幅减小数字字体
  font-weight: 600  // 稍微减轻字重
  color: var(--text-color)
  line-height: 1.2

// 复习区域
.reviewSection
  background: var(--bg-white)
  border-radius: 12px
  padding: 24px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)

.sectionHeader
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 24px
  padding-bottom: 16px
  border-bottom: 2px solid var(--border-color)

.sectionTitle
  display: flex
  align-items: center
  gap: 12px
  font-size: 20px
  font-weight: 600
  color: var(--text-color)
  
  svg
    color: var(--primary-color)

.badge
  background-color: var(--primary-color)
  color: white
  padding: 4px 12px
  border-radius: 20px
  font-size: 14px
  font-weight: 500

// 复习列表
.reviewList
  display: flex
  flex-direction: column
  gap: 12px  // 减少间距

// 重新设计的卡片布局
.reviewCard
  border: 1px solid var(--border-color)
  border-radius: 8px
  transition: all 0.3s ease
  background-color: white
  
  &:hover
    border-color: var(--primary-color)
    background-color: #FAFBFF
    
  &.expanded
    background-color: #FAFBFF
    border-color: var(--primary-color)

// 卡片主要内容区域
.cardMain
  padding: 16px 20px  // 减少padding让卡片更紧凑
  display: flex
  align-items: center
  justify-content: space-between

.problemInfo
  display: flex
  align-items: center
  gap: 16px
  flex: 1

.problemNumber
  font-size: 16px
  font-weight: 600
  color: var(--text-gray)
  min-width: 50px

.problemDetails
  flex: 1

.problemTitle
  font-size: 15px
  font-weight: 600
  color: var(--text-color)
  margin-bottom: 4px
  
  a
    color: var(--primary-color)
    text-decoration: none
    
    &:hover
      text-decoration: underline

.problemMeta
  display: flex
  align-items: center
  gap: 12px

.reviewInfo
  color: var(--text-gray)
  font-size: 13px

.cardActions
  display: flex
  gap: 8px
  flex-shrink: 0

.noteButton, .completeButton
  padding: 6px 12px  // 减少按钮大小
  border-radius: 6px
  font-size: 13px
  font-weight: 500
  display: flex
  align-items: center
  gap: 6px
  transition: all 0.2s

.noteButton
  background-color: #F3F4F6
  color: var(--text-gray)
  
  &:hover
    background-color: #E5E7EB
    color: var(--text-color)

.completeButton
  background-color: var(--success-color)
  color: white
  
  &:hover
    background-color: #059669

// 笔记预览区域
.notePreview
  border-top: 1px solid var(--border-color)
  padding: 16px 20px
  animation: slideDown 0.3s ease-out

.noteContent
  background-color: #F8F9FA
  border-radius: 6px
  padding: 12px
  border-left: 3px solid var(--primary-color)

.noteText
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace
  font-size: 13px
  line-height: 1.5

// Markdown笔记样式 - 与学习历史页面保持一致
.notesMarkdown
  color: var(--text-color)
  font-size: 14px
  line-height: 1.6
  
  h1, h2, h3, h4, h5, h6
    margin-top: 16px
    margin-bottom: 12px
    color: var(--text-color)
    font-weight: 600
  
  h1
    font-size: 1.5em
  h2
    font-size: 1.4em
  h3
    font-size: 1.3em
  h4
    font-size: 1.2em
  h5
    font-size: 1.1em
  h6
    font-size: 1em
  
  p
    margin-bottom: 12px
  
  ul, ol
    margin-left: 20px
    margin-bottom: 12px
  
  pre
    background-color: #F3F4F6
    padding: 12px
    border-radius: 8px
    overflow-x: auto
    margin-bottom: 16px
  
  code
    background-color: #F3F4F6
    padding: 2px 5px
    border-radius: 4px
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace
    font-size: 0.9em
  
  img
    max-width: 100%
    border-radius: 8px
    margin: 12px 0
  
  blockquote
    border-left: 4px solid var(--primary-color)
    padding-left: 16px
    margin-left: 0
    color: var(--text-gray)
    font-style: italic
  
  table
    width: 100%
    border-collapse: collapse
    margin: 16px 0
    
    th, td
      border: 1px solid var(--border-color)
      padding: 8px 12px
      text-align: left
    
    th
      background-color: #F9FAFB
    
    tr:nth-child(even)
      background-color: #F9FAFB

.noNotes
  color: var(--text-gray)
  font-style: italic
  margin: 0
  font-size: 13px
// 在现有样式基础上添加已完成状态的样式

// 已完成的卡片样式
.reviewCard.completed
  opacity: 0.6
  background-color: #F8F9FA
  
  &:hover
    opacity: 0.8
    background-color: #F1F3F4
    border-color: #D1D5DB

  .problemTitle a
    color: var(--text-gray)
    
    &:hover
      color: var(--text-color)

  .problemNumber
    color: #9CA3AF

  .reviewInfo
    color: #9CA3AF

// 已完成标记
.completedBadge
  background-color: #D1FAE5
  color: #065F46
  padding: 2px 6px
  border-radius: 4px
  font-size: 11px
  font-weight: 500
  display: flex
  align-items: center
  gap: 2px

// 已完成的笔记预览区域
.reviewCard.completed .notePreview
  opacity: 0.8

.reviewCard.completed .noteContent
  background-color: #F3F4F6
  border-left-color: #9CA3AF

.reviewCard.completed .noteText
  color: var(--text-gray)
// 在现有样式基础上添加取消标记按钮样式

.uncompleteButton
  padding: 6px 12px
  border-radius: 6px
  font-size: 13px
  font-weight: 500
  display: flex
  align-items: center
  gap: 6px
  transition: all 0.2s
  background-color: #FEF3C7
  color: #92400E
  border: 1px solid #FCD34D
  
  &:hover
    background-color: #FDE68A
    color: #78350F
    border-color: #F59E0B

// 可选：让已完成卡片的取消按钮更明显一些
.reviewCard.completed .uncompleteButton
  background-color: #DBEAFE
  color: #1E40AF
  border-color: #93C5FD
  
  &:hover
    background-color: #BFDBFE
    color: #1E3A8A
    border-color: #60A5FA
// 在现有样式基础上添加以下内容

// 加载状态
.loadingContainer
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: var(--bg-color)

.loading
  font-size: 18px
  color: var(--text-gray)

// 用户信息区域
.userProfile
  display: flex
  align-items: center
  gap: 8px
  padding: 6px 12px
  border-radius: 8px
  cursor: pointer
  transition: all 0.2s
  
  &:hover
    background-color: var(--bg-color)

.userAvatar
  width: 36px
  height: 36px
  border-radius: 50%
  background-color: var(--primary-color)
  display: flex
  align-items: center
  justify-content: center
  color: white
  font-size: 14px
  font-weight: 600
  overflow: hidden

.avatarImage
  width: 100%
  height: 100%
  object-fit: cover

.userInfo
  display: flex
  align-items: center
  gap: 4px

.userName
  font-size: 14px
  font-weight: 500
  color: var(--text-color)
  max-width: 120px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.dropdownIcon
  color: var(--text-gray)
  transition: transform 0.2s
  
.userProfile:hover .dropdownIcon
  transform: rotate(180deg)

// 下拉菜单项样式
.menuItem
  display: flex
  align-items: center
  gap: 8px
  padding: 4px 0
  color: var(--text-color)
  
  &:hover
    color: var(--primary-color)

// 已完成状态的样式（补充之前遗漏的）
.reviewCard.completed
  opacity: 0.6
  background-color: #F8F9FA
  
  &:hover
    opacity: 0.8
    background-color: #F1F3F4
    border-color: #D1D5DB

  .problemTitle a
    color: var(--text-gray)
    
    &:hover
      color: var(--text-color)

  .problemNumber
    color: #9CA3AF

  .reviewInfo
    color: #9CA3AF

.completedBadge
  background-color: #D1FAE5
  color: #065F46
  padding: 2px 6px
  border-radius: 4px
  font-size: 11px
  font-weight: 500
  display: flex
  align-items: center
  gap: 2px

.uncompleteButton
  padding: 6px 12px
  border-radius: 6px
  font-size: 13px
  font-weight: 500
  display: flex
  align-items: center
  gap: 6px
  transition: all 0.2s
  background-color: #FEF3C7
  color: #92400E
  border: 1px solid #FCD34D
  
  &:hover
    background-color: #FDE68A
    color: #78350F
    border-color: #F59E0B

.reviewCard.completed .uncompleteButton
  background-color: #DBEAFE
  color: #1E40AF
  border-color: #93C5FD
  
  &:hover
    background-color: #BFDBFE
    color: #1E3A8A
    border-color: #60A5FA

.reviewCard.completed .notePreview
  opacity: 0.8

.reviewCard.completed .noteContent
  background-color: #F3F4F6
  border-left-color: #9CA3AF

.reviewCard.completed .noteText
  color: var(--text-gray)

.loadingState 
  display: flex
  justify-content: center
  align-items: center
  padding: 60px 20px
  
  .loadingSpinner 
    font-size: 1.1rem
    color: #666
  


.emptyState 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 60px 20px
  text-align: center
  
  h3 
    margin: 16px 0 8px 0
    color: #333
    font-size: 1.5rem
  
  
  p 
    color: #666
    margin-bottom: 24px
    font-size: 1rem
  
  
  .addFirstButton 
    display: flex
    align-items: center
    gap: 8px
    padding: 12px 24px
    background: #4F46E5
    color: white
    border: none
    border-radius: 8px
    font-size: 1rem
    cursor: pointer
    transition: background-color 0.2s
    
    &:hover 
      background: #4338CA
// 在现有样式基础上添加

.sectionMeta
  display: flex
  align-items: center
  gap: 12px

.planInfo
  font-size: 0.85rem
  color: #666
  background: #f8f9fa
  padding: 4px 8px

// 可折叠日历区域
.calendarSection
  background: white
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
  margin-bottom: 24px
  overflow: hidden
  transition: all 0.3s ease
  
  &.collapsed
    .sectionHeader
      margin-bottom: 0
    
  .sectionHeader
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px 20px
    border-bottom: 1px solid #f0f0f0
    background: #fafafa
    transition: all 0.3s ease
    
    &:hover
      background: #f5f5f5
    
    .sectionTitle
      display: flex
      align-items: center
      gap: 8px
      margin: 0
      font-size: 1.1rem
      color: #333
    
    .sectionMeta
      display: flex
      align-items: center
      gap: 12px
      
      .calendarDescription
        color: #666
        font-size: 0.85rem
      
      svg
        color: #666
        transition: transform 0.2s ease
  
  // 日历内容区域
  > div:not(.sectionHeader)
    padding: 16px 20px
    transition: all 0.3s ease
    
    &.collapsed
      max-height: 0
      padding: 0 20px
      overflow: hidden
  border-radius: 4px

.addNoteButton
  display: flex
  align-items: center
  gap: 6px
  padding: 8px 12px
  background: #f0f0f0
  border: none
  border-radius: 6px
  font-size: 0.85rem
  color: #666
  cursor: pointer
  transition: all 0.2s

  &:hover
    background: #e0e0e0
    color: #333

.noNotes
  text-align: center
  padding: 20px
  color: #888

  p
    margin-bottom: 12px

// 更新按钮样式
.addButton
  background: #4F46E5
  
  &:hover
    background: #4338CA 
// 添加到现有样式中
.calendarSection
  margin-top: 32px

.calendarDescription
  font-size: 0.9rem
  color: #666
  font-weight: normal

@keyframes slideDown
  from
    opacity: 0
    max-height: 0
    padding-top: 0
    padding-bottom: 0
  to
    opacity: 1
    max-height: 300px
    padding-top: 16px
    padding-bottom: 16px

