.avatarImage
  border-radius: 50%
  object-fit: cover
  border: 2px solid #e5e7eb
  transition: all 0.3s ease

  &:hover
    border-color: #667eea

.emojiAvatar
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: #ffffff
  border: 2px solid #e5e7eb
  user-select: none
  transition: all 0.3s ease

  &:hover
    border-color: #667eea

.colorAvatar
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease

  &:hover
    transform: scale(1.05)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)

.defaultAvatar
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: #f3f4f6
  border: 2px solid #e5e7eb
  color: #6b7280
  transition: all 0.3s ease

  &:hover
    border-color: #667eea
    color: #667eea
